# genoutfit

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml
src/main/java/com/genoutfit/api/: AuthConfig.java  CookieOAuth2AuthorizationRequestRepository.java  CustomAuthenticationSuccessHandler.java  DataSourceConfig.java  FalClientConfig.java  GenOutfitApplication.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java  OAuth2Config.java  OAuth2FlowDebugger.java  PasswordEncoderConfig.java  PineconeConfig.java  R2Config.java  RateLimiter.java  SecurityConfig.java  SitemapConfig.java  WebConfig.java
src/main/java/com/genoutfit/api/controller/: AuthAPIController.java  AuthController.java  OnboardingAPIController.java  OnboardingController.java  OutfitAPIController.java  OutfitController.java  OutfitHtmlController.java  OutfitWebhookController.java  ProgrammaticPageController.java  SubscriptionController.java  TokenValidationController.java
src/main/java/com/genoutfit/api/model/: AuthProvider.java  AuthResponse.java  BodyType.java  EmailSignupRequest.java  Ethnicity.java  FavoriteOutfit.java  Gender.java  GoogleOAuth2UserInfo.java  LoginRequest.java  Occasion.java  OnboardingStatus.java  Outfit.java  OutfitGenerationStatus.java  OutfitGenerationTask.java  OutfitHistory.java  OutfitReference.java  OutfitRequestDto.java  OutfitResponseDto.java  OutfitVector.java  PlaceholderOutfit.java  ProfileDto.java  ProgrammaticPage.java  ProgrammaticPageImage.java  ProgrammaticPageRelated.java  PromptStyle.java  PromptTemplate.java  SubscriptionPlan.java  TokenValidationRequest.java  User.java  UserPrincipal.java  UserRegistrationDto.java  UserSubscription.java
src/main/java/com/genoutfit/api/repository/: FavoriteOutfitRepository.java  OutfitHistoryRepository.java  OutfitReferenceRepository.java  OutfitRepository.java  ProgrammaticPageRelatedRepository.java  ProgrammaticPageRepository.java  PromptTemplateRepository.java  UserRepository.java  UserSubscriptionRepository.java
src/main/java/com/genoutfit/api/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  FalAiClient.java  OccasionImageService.java  OutfitGenerationService.java  OutfitReferenceService.java  OutfitService.java  PineconeClient.java  PineconeClientService.java  ProgrammaticPageService.java  R2StorageService.java  StripeService.java  UrlRefresher.java  UserService.java
src/main/java/com/genoutfit/api/util/: SitemapGenerator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/static/: robots.txt  sitemap.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: extraScripts.js
src/main/resources/static/js/minified/: app.min.js
src/main/resources/templates/: auth.html  home.html  index.html  landingpage.html  outfits_general.html  outfits_wm.html  plus_size.html  privacy.html  programmatic-page.html  success.html  terms.html  upload.html
src/main/resources/templates/admin/: dashboard.html  generated.html  login.html  manage.html
src/main/resources/templates/blog/: index.html  post.html
src/main/resources/templates/fragments/: account.html  change-password.html  contentDescription.html  contentList.html  contentTableListWithLoadMore.html  dashboard.html  error.html  favorites.html  filtered-outfits.html  footer.html  generalElements.html  header.html  login.html  outfit-card.html  outfit-modal.html  outfit-page.html  outfit-placeholders.html  outfits.html  pricing-plans.html  profile.html  register.html  registerComplete.html  reset-password.html  sidebar.html  success.html  toast.html  user-dropdown.html
